base {
	log_debug = on; 
	log_info = on; 
	log = "file:/tmp/reddi.log"; 
	daemon = on; 
	redirector = iptables;
}

redsocks { 
	local_ip = 127.0.0.1; 
	local_port = 12345; 
	ip = 0.0.0.0; 
	port = 88888; 
	type = socks5; 
}
